# java-grpc-prometheus

./: .gitignore  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/dev/angerm/grpc/prometheus/: ClientMetrics.java  Configuration.java  GrpcMethod.java  MonitoringClientCall.java  MonitoringClientCallListener.java  MonitoringClientInterceptor.java  MonitoringServerCall.java  MonitoringServerCallListener.java  MonitoringServerInterceptor.java  ServerMetrics.java
src/main/java/dev/angerm/grpc/prometheus/testing/: HelloServiceImpl.java  RegistryHelper.java
src/test/java/dev/angerm/grpc/prometheus/integration/: MonitoringClientInterceptorIntegrationTest.java  MonitoringServerInterceptorIntegrationTest.java  RegistryHelper.java
